buildscript {
    ext {
        compose_version = '1.3.3'
        room_version = '2.5.0'
        ksp_version = '1.8.0-1.0.9'
        kotlin_version = '1.8.0'
        accompanist_version = '0.28.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}