buildscript {
    ext {
        room_version = '2.5.2'
        ksp_version = '1.9.0-1.0.13'
        kotlin_version = '1.8.22'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}